{
  "name": "suvidha_foundation",
  "version": "1.0.0",
  "description": "This is a Homepage of Suvidha Foundation using HTML and CSS , I made an easy understable Project if you are a beginner you will understand easily.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier . --write"
  },
  "author": "Piyush Biswas",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "prettier": "3.2.4"
  }
}
